<?php
//Написать программу, которая будет считать максимальное количество последовательных “1” в массиве.
//Пример:
//Входной массив: nums = [1,1,0,1,1,1]
//Правильный ответ: 3
//Первые две цифры или последние три цифры являются последовательными 1. Максимальное количество последовательных “1” это 3.
//
//Длина массива произвольная.
//Массив состоит только из 0 и 1.

$nums = [1,1,0,1,1,1,0,1,1,1,1,1,1];
$current = 0;
$max = 0;
foreach ($nums as $num) {
    if($num===1){
        $current = $current+1;
    }
    else{
        $max = $current;
        $current = 0;
    }
}
echo max($current,$max);
